DATABASE_URL = 

GOOGLE_CLIENT_ID =

GOOGLE_CLIENT_SECRET =


EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL=

SCOPES = [
    "openid",
    "https://www.googleapis.com/auth/userinfo.email",
    "https://www.googleapis.com/auth/userinfo.profile",
    "https://www.googleapis.com/auth/drive.file",  # Read & write files created by your app
    "https://www.googleapis.com/auth/drive.appdata",  # Store app-specific data in Drive
]

GOOGLE_SCOPES = "openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata"


# GOOGLE_SCOPES="https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/drive.metadata https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/drive.activity https://www.googleapis.com/auth/drive.activity.readonly https://www.googleapis.com/auth/docs"


DRIVE_REDIRECT_URI= "http://127.0.0.1:8000/app/google-drive-callback/"

DRIVE_CLIENT_ID =

DRIVE_CLIENT_SECRET =

GOOGLE_APPLICATION_CREDENTIALS= 
